NEXT_PUBLIC_DUCKEE_ENDPOINT=https://api.duckee.xyz/
FIREBASE_ADMIN_CREDENTIALS=$(cat ./firebase-admin-credentials.local.json | base64)
NEXT_PUBLIC_FIREBASE_CLIENT_CREDENTIALS=$(cat ./firebase-client-credentials.local.json | base64)
